CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_ANTENNA=n
CONFIG_NRF_MODEM_LINK_BINARY_DECT_PHY=y
CONFIG_HWINFO=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024

CONFIG_RSSI_TARGET=-90
CONFIG_CARRIER=1677
CONFIG_HARQ_RX_WAITING_TIME_MS=10
CONFIG_HARQ_MAX_TRANSMISSIONS=5
CONFIG_HARQ_PROCESS_COUNT=4

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_SYS_HASH_FUNC32=y
CONFIG_SYS_HASH_MAP=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y